<div class="col-md-6 offset-md-3">
    <h3 class="mb-4">Create Event</h3>


    
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="nom">Event Name</label>
        <input type="text" class="form-control" id="nom" [(ngModel)]="evenement.nom" name="nom" required>
      </div>
  
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" id="date" [(ngModel)]="evenement.date" name="date" required>
      </div>
  
      <div class="form-group">
        <label for="lieu">Location</label>
        <input type="text" class="form-control" id="lieu" [(ngModel)]="evenement.lieu" name="lieu" required>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" [(ngModel)]="evenement.description" name="description"></textarea>
    </div>
    
    <div class="form-group">
        <label for="capacite">Capacity</label>
        <input type="number" class="form-control" id="capacite" [(ngModel)]="evenement.capacite" name="capacite" required>
    </div>
    
    <div class="form-group">
        <label for="organisateur">Organizer</label>
        <input type="text" class="form-control" id="organisateur" [(ngModel)]="evenement.organisateur" name="organisateur" required>
    </div>
    

   
      <div style="width: 350px">
        <mat-form-field>
          <mat-label>Select Category</mat-label>
          <mat-select name="categoriesList" multiple [(ngModel)]="evenement.categoriesList" class="my-custom-class" [panelClass]="'my-custom-class'">
            <mat-option *ngFor="let categorie of categoriesList" [value]="categorie">{{categorie.libelle}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
  
  <br>
      <button type="submit" class="btn btn-primary" style="background-color: #b4bdce;">Create Event</button>
    </form>
  </div>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  