/* employee-list.component.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


/* employee-list.component.css */
.card {
  background-color: #dfe4ed;
}

.card {
  border: none;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  transition: all 0.2s;
  background-image: url('src\app\event-list\image2.png');
  background-color: rgba(255, 255, 255, 0); /* 50% opacity black */
  
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;


}

.custom-button {
  background-color:  #ced6e4; /* set the background color to red */
  color: #120b0b; /* set the text color to black */
  border: none; /* remove the border */
  padding: 10px 20px; /* set the padding */
  font-size: 16px; /* set the font size */
  cursor: pointer; /* set the cursor to pointer on hover */
}
/*.card-background {
  background-image: url('src\app\event-list\image.png');
  background-size: cover;
  background-position: center;
}*/
.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}







